# FisrtERNI

./: .firebaserc  build.gradle.kts  firestore.indexes.json  firestore.rules  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/eriknivar/firebasedatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eriknivar/firebasedatabase/: Application.kt  CapturePortraitActivity.kt  MainActivity.kt  NavHostController.kt
app/src/main/java/com/eriknivar/firebasedatabase/auth/: ChangePassword.kt
app/src/main/java/com/eriknivar/firebasedatabase/data/: Audit.kt  ClientesRepo.kt  LocalidadesRepo.kt  MaestroRepo.kt  Refs.kt  ReportesRepo.kt  Ubicacion.kt  UbicacionesRepo.kt  UserRepo.kt
app/src/main/java/com/eriknivar/firebasedatabase/navigation/: NavHostController.kt  NavigationDrawer.kt  Routes.kt
app/src/main/java/com/eriknivar/firebasedatabase/network/: Api.kt  ApiService.kt  AuthInterceptor.kt  CatalogoRepository.kt  CatalogoViewModel.kt  ClientInterceptor.kt  Network.kt  SelectedClientStore.kt  TokenProvider.kt
app/src/main/java/com/eriknivar/firebasedatabase/network/dto/: LocalidadDto.kt  UbicacionDto.kt
app/src/main/java/com/eriknivar/firebasedatabase/security/: RoleRules.kt
app/src/main/java/com/eriknivar/firebasedatabase/ui/components/: LocalidadUbicacionSelector.kt
app/src/main/java/com/eriknivar/firebasedatabase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/eriknivar/firebasedatabase/view/: DataClassUsuario.kt  Menu.kt  NavigationDrawer.kt
app/src/main/java/com/eriknivar/firebasedatabase/view/common/: ClientePicker.kt  ConteoMode.kt  SessionGuard.kt
app/src/main/java/com/eriknivar/firebasedatabase/view/editscounts/: ConfiguracionUsuariosScreen.kt  EditCountsFragment.kt  SettingsFragment.kt
app/src/main/java/com/eriknivar/firebasedatabase/view/imagecount/: ImageCountScreen.kt
app/src/main/java/com/eriknivar/firebasedatabase/view/inventoryentry/: DatePickerTextField.kt  FindProductBySkuSegmented.kt  FindSkuXCode.kt  FirestoreApp.kt  FormEntradaDeInventario.kt  LocationPickerTextField.kt  LocationSelectionDialog.kt  MessageCard.kt  OutlinedTextFieldInputs.kt  OutlinedTextFieldsInputsLot.kt  OutlinedTextFieldsInputsQuantity.kt  OutlinedTextFieldsInputsSku.kt  ProductSelectionDialog.kt  QRCodeScanner.kt  ReconteoAsignadoScreen.kt  ReconteoCard.kt  deleteFromFirestore.kt  fetchDataFromFirestore.kt  findProductDescription.kt  findProductsByDescription.kt  limpiarCampos.kt  saveToFirestore.kt  updateFirestore.kt
app/src/main/java/com/eriknivar/firebasedatabase/view/inventoryreports/: InfoRow.kt  InventoryReportFragment.kt  InventoryReportItem.kt  InventoryReportsFiltersScrenn.kt  exportToExcel.kt  fetchFilteredInventoryByUser.kt  fetchFilteredInventoryFromFirestore.kt  shareExcelFile.kt
app/src/main/java/com/eriknivar/firebasedatabase/view/login/: CambiarPasswordFragment.kt  LoginActivity.kt  LoginButton.kt  TextFieldsLogin.kt
app/src/main/java/com/eriknivar/firebasedatabase/view/masterdata/: DataClassProducto.kt  MasterDataFragment.kt
app/src/main/java/com/eriknivar/firebasedatabase/view/settings/: ConfiguracionMenuScreen.kt  ConfiguracionUsuariosScreen.kt  SettingsFragment.kt  UsuarioDialog.kt
app/src/main/java/com/eriknivar/firebasedatabase/view/settings/settingsmenu/: AuditoriaRegistrosScreen.kt  Cliente.kt  ClientesScreen.kt  GestionClientesScreen.kt  LocalidadesScreen.kt  UbicacionesScreen.kt  UsuariosScreen.kt
app/src/main/java/com/eriknivar/firebasedatabase/view/storagetype/: ConteoModelDialog.kt  DropDownMenu.kt  SelectStoreTypeFragment.kt  StorageDataFields.kt
app/src/main/java/com/eriknivar/firebasedatabase/view/utility/: AuditoriaCard.kt  Cliente.kt  ClienteFormRoute.kt  ClienteFormScreen.kt  ClienteUtils.kt  ClientesRepository.kt  DrawerMenuItem.kt  EditableProfileImage.kt  GlobalValues.kt  ImageUtils.kt  InactivityHandler.kt  MyFirebaseMessagingService.kt  NetworkBanner.kt  NetworkObserver.kt  ProfileImageManager.kt  ScreenWithNetworkBanner.kt  SessionTimeouts.kt  SessionUtils.kt  UbicacionValidator.kt  UsuarioFormRoute.kt  UsuarioFormScreen.kt  UsuariosRepository.kt  contarRegistrosDelDia.kt  exportarAuditoriaAExcel.kt  mostrarErrorToast.kt  registrarAuditoriaConteo.kt  validarRegistroDuplicado.kt
app/src/main/java/com/eriknivar/firebasedatabase/view/utility/auditoria/: AuditoriaCard.kt  AuditoriaRegistrosScreen.kt  registrarAuditoriaConteo.kt
app/src/main/java/com/eriknivar/firebasedatabase/view/utility/clientes/: ClienteFormRoute.kt  ClienteFormScreen.kt  ClienteUtils.kt  ClientesRepository.kt
app/src/main/java/com/eriknivar/firebasedatabase/viewmodel/: ClienteFormViewModel.kt  ClientesListViewModel.kt  ClientesViewModel.kt  SplashScreen.kt  UserViewModel.kt  UsuarioFormViewModel.kt
app/src/main/java/com/eriknivar/firebasedatabase/work/: PhotoUploadWorker.kt
app/src/main/res/drawable/: splash_screen.xml  toast_background.xml
app/src/main/res/layout/: custom_toast_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/eriknivar/firebasedatabase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
