<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- EXISTENTES: para tus imágenes (no se tocan) -->
    <cache-path name="images" path="images/"/>
    <external-cache-path name="external_images" path="images/"/>

    <!-- NUEVOS: para el Excel -->
    <cache-path name="export_cache" path="."/>
    <external-files-path name="export_external" path="Documents/"/>
</paths>



